server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/rockola
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.open-in-view=true